<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>PSR-14: A Major Event in PHP</title>

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/reveal.css" />

  <link rel="stylesheet" href="platform/platformsh.css" />

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

  <style>
    .working-group-list img {
      width: 200px;
    }

    .stronger {
      color: var(--color-emphasis);
      font-style: italic;
    }
  </style>

</head>
<body class="skin-blue">
<div class="reveal">
  <footer>
    <img class="logo" src="platform/logos/platformsh-logo-black.svg" alt="Platform.sh" />
    <span class="name">@Crell</span>
  </footer>
	<div class="slides">
    <section id="title" class="title">
      <h1>PSR-14</h1>
      <h2>A Major Event in PHP</h2>
    </section>
    <section id="presenter">
      <h2>Larry Garfield</h2>
      <h2><a href="https://twitter.com/Crell">@Crell</a></h2>
      <div class="layout-col vcentered">
        <img src="assets/larry-olaf-hug.jpg" alt="Larry implements Huggable" style="width: 350px; margin: 0" />
        <ul style="text-wrap: none">
          <li>Director of DX, <a href="http://www.platform.sh/">Platform.sh</a></li>
          <li style="margin-top: 1em;">PHP-FIG Core Committee</li>
          <li style="margin-top: 1em;"><code>implements Huggable</code></li>
        </ul>
      </div>
    </section>
    <section>
      <section>
        <p class="oversize">What's an Event?</p>
        <aside class="fragment quote">
          <blockquote>something that happens</blockquote>
          <cite><a href="https://www.merriam-webster.com/dictionary/event">Merriam-Webster</a></cite></aside>
        <aside class="notes">
          <ul>
            <li>Not helpful</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Events in PHP</h2>
        <ol>
          <li class="fragment" id="event-definition">An extension point mechanism</li>
          <li class="fragment">Action stream (Event Sourcing)</li>
          <li class="fragment">Asynchronous Loop</li>
          <li class="fragment">User data for a calendar event</li>
          <li class="fragment">This conference</li>
        </ol>
        <p class="fragment" data-classer="event-definition" data-classer-class="stronger">We only mean the first one</p>
        <aside class="notes">
          <ul>
            <li>If you're here for EventSourcing or Calendaring, you can leave now.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Problem space</h2>
        <p class="oversize">Component A wants to act when Component B acts</p>
        <div class="layout-col equal-width">
          <div>
            <h3 class="fragment">Direct Observer</h3>
            <ul>
              <li class="fragment">B has list of "observer" objects</li>
              <li class="fragment">A registers with B</li>
              <li class="fragment">B iterates list and calls each</li>
              <li class="fragment">Profit!</li>
            </ul>
          </div>
          <div>
            <h3 class="fragment">Mediated Observer</h3>
            <ul>
              <li class="fragment">B references "mediator" object</li>
              <li class="fragment">A registers with mediator</li>
              <li class="fragment">B triggers mediator, which iterates list</li>
              <li class="fragment">Profit!</li>
            </ul>
          </div>
        </div>
        <p class="fragment">Almost everyone does Mediated Observer</p>
      </section>
    </section>
    <section>
      <section>
        <h2>Symfony/EventDispatcher</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $listener = new PayforPizza();
          $dispatcher->addListener('pizza.arrived', [$listener, 'onPizzaArrived']);

          // ...

          $pizzaHere = new PizzaArrivedEvent();
          $dispatcher->dispatch('pizza.arrived', $pizzaHere);
          if ($pizzaHere->wasAnchovies()) {
            throw new UpException();
          }
        </code></pre>
      </section>
      <section>
        <h2>Laravel Events</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $pizzaHere = new PizzaArrivedEvent();
          event($pizzaHere);
          // or
          Event::fire(new TestEvent());
        </code></pre>
      </section>
      <section>
        <h2>League/Event</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $event = $emitter->emit('pizza.arrived');

          // or

          $pizzaHere = new class implements EventInterface { ... }
          $pizzaHere = $emitter->emit($pizzaHere);
          if ($pizzaHere->wasAnchovies()) {
            throw new UpException();
          }

          // or

          $events = $emitter->emitBatch([$pizza, $pizza]);
        </code></pre>
      </section>
      <section>
        <h2>Zend Framework</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $eventManager->triggerEvent(new PizzaArrivedEvent());

          // or

          $eventManager->triggerEventUntil(function ($returnValue) {
              if ($returnValue instanceof Payment && $returnValue->paymentReceived()) {
                  return true;
              }
              return false;
          }, new PizzaArrivedEvent());
        </code></pre>
      </section>
      <section>
        <h2>Drupal Hooks</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          function modulename_pizza_arrived($type) { ... }

          $result = module_invoke_all('pizza_arrived', 'anchovies');
          // $result is an array, but can also pass by reference, sort of.
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Also now uses Symfony Events, sometimes, for extra confusion</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>TYPO3 Signals</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $signalSlotDispatcher->connect(
            PizzaDelivery::class,
           'SIGNAL_afterarrival',
            MyListener::class,
            'eatThePizzaMethod'
          );

          $signalSlotDispatcher->dispatch(
            __CLASS__, 'pizzaArrived', [$extensionKey, $this]
          );
        </code></pre>
        <aside class="notes">
          <ul>
            <li>All of these are solving the same problem</li>
            <li>All in the same conceptual way</li>
            <li>Incompatible. Do Listeners return? Modify Event? Is there an object?</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="layout-stacked" style="height: 650px;">
          <p class="oversize"><q>So which do I use?</q></p>
          <h2 class="fragment">¯\_(ツ)_/¯</h2>
        </div>
        <aside class="notes">
          <ul>
            <li>As a library author how do I make my library extensible?</li>
          </ul>
        </aside>
      </section>
      <section>
        <pre>
          As a library author
          I want to target one extension mechanism
          So that people can use my library
          with any framework
        </pre>
      </section>
      <section>
        <img src="assets/kitten-will-fix.jpg" class="meme" alt="Kitten will fix it" data-credit="http://icanhascheezburger.com/2007/01/12/wait-ill-fix-it-2/" />
      </section>
    </section>
    <section>
      <h2>Enter stage left</h2>
      <div class="layout-col equal-width">
        <div>
          <img src="assets/php-fig-ossart.jpg" alt="Ninjagrl offering a FIG to a turtle" />
          <p class="credit">Bec Simensen, <a href="https://ninjagrl.com/artwork/fig">https://ninjagrl.com/artwork/fig</a></p>
        </div>
        <div>
          <h3>PHP-FIG</h3>
          <ul>
            <li>PHP Framework Interoperability Group</li>
            <li>United Nations of PHP</li>
            <li>PHP Standard Recommendations (PSRs)
              <ul>
                <li>Autoloading</li>
                <li>Coding standards</li>
                <li>Caching</li>
                <li>Logging</li>
                <li>HTTP handling</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <section>
        <h2>PSR-14: The team</h2>
        <ul class="layout-fixed-grid working-group-list" style="--column-count: 3;">
          <li><a href="https://twitter.com/Crell"><img src="assets/working-group/larry.jpg" alt="Larry Garfield" /></a><br />Larry Garfield<br />(Editor)</li>
          <li><a href="https://twitter.com/WyriHaximus"><img src="assets/working-group/cees-jan.jpg" alt="Cees-Jan Kiewiet" /></a><br />Cees-Jan Kiewiet<br />(Sponsor)</li>
          <li><a href="https://twitter.com/auroraeosrose"><img src="assets/working-group/liz.jpg" alt="Elizabeth Smith" /></a><br />Elizabeth Smith</li>
          <li><a href="https://twitter.com/mwop"><img src="assets/working-group/matthew.jpg" alt="Matthew Weier O'Phinney" /></a><br />Matthew Weier O'Phinney</li>
          <li><a href="https://twitter.com/weaverryan"><img src="assets/working-group/ryan.jpg" alt="Ryan Weaver" /></a><br />Ryan Weaver</li>
          <li><a href="https://twitter.com/bennimack"><img src="assets/working-group/benni.png" alt="Benni Mack" /></a><br />Benni Mack</li>
        </ul>
      </section>
      <section>
        <h2>PSR-14</h2>
        <div class="layout-col ">
          <div>
            <h3 class="fragment">Goals</h3>
            <ul>
              <li class="fragment">Let libraries expose "Events" generically</li>
              <li class="fragment">Make listening to Events easy</li>
              <li class="fragment">Easy migration path</li>
            </ul>
          </div>
          <div>
            <h3 class="fragment">Non-Goals</h3>
            <ul>
              <li class="fragment">Event Sourcing</li>
              <li class="fragment">Async Event Loop</li>
              <li class="fragment">Strict BC</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <section>
      <section>
        <h2>So what's it supposed to do?</h2>
      </section>
      <section>
        <h2>Use cases</h2>
        <ol>
          <li class="fragment">Notification: <q>I did a thing! If you care...</q></li>
          <li class="fragment">Enhancement: <q>Please change this thing before I use it.</q></li>
          <li class="fragment">Collection: <q>Give me all your things!</q></li>
          <li class="fragment">Alternative chain: <q>First to use it wins</q></li>
        </ol>
        <aside class="notes">
          <ul>
            <li>Notification: Traditional observer</li>
            <li>Enhancement: Data layer pre-save</li>
            <li>Collection: Plugin registration</li>
            <li>Chain: Symfony View kernel event</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Design principles</h2>
        <ul>
          <li class="fragment">The Type system is your friend</li>
          <li class="fragment">Composability is your friend</li>
          <li class="fragment">Standardize as little as possible but no less than that</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>Composability: Separation of concerns</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>The spec</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          interface EventDispatcherInterface {
              /**
               * @return object
               *   The Event that was passed, now modified by listeners.
               */
              public function dispatch(object $event);
          }

          interface ListenerProviderInterface {
              public function getListenersForEvent(object $event) : iterable;
          }

          interface StoppableEventInterface {
              public function isPropagationStopped() : bool;
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Just 3 methods! Sign of a good design.</li>
            <li>dispatch() return is not typed for BC.</li>
            <li>No event interface!</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Usage (Library author)</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $provider = new Provider();
          // ...

          $dispatcher = new Dispatcher($provider);

          $pizzaArrived = $dispatcher->dispatch(new PizzaArrived());
        </code></pre>
        <ul>
          <li class="fragment">Provider: Map Events to Listeners</li>
          <li class="fragment">Dispatcher: Call Listeners</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>dispatch() MUST return the same Event object</li>
            <li>Provider maps event to listeners</li>
            <li>Dispatcher calls listeners</li>
            <li>Separation of Concerns!</li>
          </ul>
        </aside>
      </section>
    </section>
    <section>
      <section>
        <h2>Basic Dispatcher</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class Dispatcher implements DispatcherInterface {
            // Constructor goes here.

            public function dispatch(object $event) {
              foreach ($this->provider->getListenersForEvent($event) as $listener) {
                if ($event instanceof StoppableEventInterface
                  && $event->isPropagationStopped()) {
                    break;
                }
                $listener($event);
              }
              return $event;
            }
          }
        </code></pre>
        <p class="fragment">("Unstoppable Events" is my new band name...)</p>
        <aside class="notes">
          <ul>
            <li>Most dispatchers like this, plus logging</li>
            <li>Supports any provider or event</li>
            <li>Exceptions must propagate (can be logged)</li>
            <li>Stoppable events relevant to dispatcher. Opt-in.</li>
          </ul>
        </aside>
      </section>
      <section>
        <p class="oversize">Dispatchers are the API to calling libraries</p>
        <p class="oversize fragment">Providers are the API to frameworks</p>
      </section>
      <section>
        <h2>Providers</h2>
        <div class="layout-col equal-width">
          <div>
            <p>Can map Events to Listeners based on...</p>
            <ul>
              <li class="fragment">its class/interface type</li>
              <li class="fragment">metadata</li>
              <li class="fragment">permissions</li>
              <li class="fragment">day of the week</li>
            </ul>
          </div>
          <div>
            <p class="fragment">Can order Listeners based on...</p>
            <ul>
              <li class="fragment">Explicit priority</li>
              <li class="fragment">Before/after ordering</li>
              <li class="fragment">Domain-dependent logic</li>
              <li class="fragment">Random</li>
            </ul>
          </div>
        </div>
        <p class="fragment">"Listener" is any PHP <code>callable</code></p>
        <aside class="notes">
          <ul>
            <li>Class/interface most common</li>
            <li>Built-in "grouping" based on interface!</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="layout-stacked" style="height: 650px;">
          <p class="oversize"><q>So how do Listeners get into the Provider?</q></p>
          <h2 class="fragment">¯\_(ツ)_/¯</h2>
        </div>
        <aside class="notes">
          <ul>
            <li>Explicit</li>
            <li>Reflection</li>
            <li>Priority and ordering?</li>
            <li>Services / subscribers</li>
            <li>Compiled, like a container</li>
            <li>Various contexts</li>
          </ul>
        </aside>
      </section>
    </section>
    <section>
      <section>
        <h2>Crell/Tukio</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $provider = new OrderedListenerProvider();

          // Any order.
          $provider->addListener(function(PizzaArrived $event) {
            log($event->hasAnchovies());
          });

          // Priority ordering.
          $key = $provider->addListener([$listener, 'pizzaHere'], 5);

          // Relative ordering.
          $provider->addListenerBefore($key, 'my_listener_function');
       </code></pre>
        <p class="fragment">Events map to Listeners by reflection!</p>
        <aside class="notes">
          <ul>
            <li>If type-compatible, match</li>
            <li>Surprisingly fast</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Crell/Tukio</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $provider = new OrderedListenerProvider($PSR_11_Container);

          $provider->addListenerService(
            'service_name', 'handlePizza', PizzaArrived::class, 5
          );

          // (Also before/after support)
        </code></pre>
      </section>
      <section>
        <h2>Crell/Tukio</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class MySubscriber implements SubscriberInterface {

            // This method will become a Listener for PizzaArrived.
            public function onPizzaArrived(PizzaArrived $event) : void { /* ... */}

            // This method is registered explicitly below.
            public function ifPizzaLate(PizzaArrivedLate $event) : void { /* ... */}

            public static function registerListeners(ListenerProxy $proxy): void
            {
                // Give this Listener a higher-than-default priority.
                $a = $proxy->addListener('ifPizzaLate', 10);
            }
          }

          $provider->addSubscriber('service_name', MySubscriber::class);
        </code></pre>
        <p class="fragment">(Most of this gets setup in your Container config.)</p>
        <aside class="notes">
          <ul>
            <li>public on* methods auto-registered</li>
            <li>Manually register any method with custom ordering</li>
            <li>onPizzaArrived also called for PizzaArrivedLate, if subclass</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Crell/Tukio</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $builder = new ProviderBuilder();
          $builder->addSubscriberService(PizzaSubscriber::class, 'pizza_subscriber');
          $compiler = new ProviderCompiler();

          // Write the generated compiler out to a file.
          $filename = '/path/to/compiled/code/provider.php';
          $out = fopen($filename, 'w');
          $compiler->compile($builder, $out, 'CompiledProvider', 'My\\App');
          fclose($out);
        </code></pre>
        <pre class="fragment"><code class="php" data-trim data-noescape data-line-numbers>
          include($filename); // Or autoload it.

          $provider = new My\App\CompiledProvider($container);
          $dispatcher = new WhateverDispatcher($provider);
        </code></pre>
        <aside class="notes">
          <ul>
            <li>All ordering is pre-handled for speed.</li>
            <li>Great for compile-container environments.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>bmack/kart-composer-plugin</h2>
        <p><code>composer.json</code></p>
        <pre><code class="json" data-trim data-noescape data-line-numbers>
          {
              "extra": {
                  "psr-14": {
                      "default": "src/Listeners"
                  }
              }
          }
        </code></pre>
        <p><code>setup.php</code></p>
        <pre><code class="php" data-trim data-noescape>
          $provider = new Bmack\KartComposerPlugin\ComposerReflectionListenerProvider();
        </code></pre>
       <p>Any method on a class in that directory is now a Listener.<br />You're welcome.</p>
      </section>
      <section>
        <p class="oversize">Or write your own</p>
        <p class="oversize fragment">Or use your framework's</p>
        <ul class="fragment">
          <li>Symfony 4.3+</li>
          <li>Laminas (Zend Framework)</li>
          <li>Yii 3.0</li>
          <li>TYPO3 10.0</li>
        </ul>
        <p class="fragment">(If yours isn't here, feature request time!)</p>
      </section>
    </section>
    <section>
      <section>
        <h2>Bidirectional communication</h2>
        <ul>
          <li class="fragment">Events MAY be mutable, or not, your choice</li>
          <li class="fragment">Modify to pass back data</li>
          <li class="fragment">Events are your domain model!</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>Your responsibility as author to allow only what makes sense for your domain.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Access control</h2>
        <p class="fragment">Access permitted iff...</p>
        <ul>
          <li class="fragment">&gt;=1 Listener says Allow</li>
          <li class="fragment">0 Listeners say Deny</li>
          <li class="fragment">Listeners can say "don't care"</li>
        </ul>
      </section>
      <section>
        <h3>The Event</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class AccessCheck implements StoppableEventInterface {
            protected $doc;
            protected $allow = null;

            public function __construct(Document $doc) { $this->doc = $doc; }
            public function document() : Document { return $this->doc; }

            public function allow() : void { $this->allow = true; }
            public function deny() : void { $this->allow = false; }

            public function allowed() : bool {
              return $this->allow === true;
            }

            public function isPropagationStopped() : bool {
              return $this->allow === false;
            }
          }

          class CreateAccessCheck extends AccessCheck {}
          class ReadAccessCheck extends AccessCheck {}
          class UpdateAccessCheck extends AccessCheck {}
          class DeleteAccessCheck extends AccessCheck {}
        </code></pre>
      </section>
      <section>
        <h3>The Listeners</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $provider = new OrderedListenerProvider();
          $dispatcher = new Dispatcher($provider);
          $user = get_current_user_somehow();

          $provider->addListener(function (AccessCheck $event) use ($user) {
             if ($user->isGuest()) {
                 $event->deny();
             }
          });
          // Note specific class.
          $provider->addListener(function (UpdateAccessCheck $event) use ($user) {
             $isOwnDocument = $event->document()->owner() == $user->id();
             if ($isOwnDocument && $user->hasPermission('edit own documents')) {
                 $event->allow();
             }
          });
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Guest users get explict-denied, no need to do more.</li>
            <li>For update only, allow if owner-edit.</li>
            <li>Note first is for all access checks, second is only for updates.</li>
            <li>Update checks call both. Create only calls the first.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h3>The caller</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $allow = $dispatcher->dispatch(new UpdateAccessCheck($document))->allowed();
          if (!$allow) {
             // Show an error message or something.
          }
        </code></pre>
        <p class="fragment"><code>AccessCheck</code> <em>is</em> the API!</p>
        <p class="fragment">Works with <em>any</em> Dispatcher or Provider!</p>
        <aside class="notes">
          <ul>
            <li>Lib author can "throw over the fence" to framework.</li>
            <li>Logic changes encapsulated to the Event class only. SRP.</li>
            <li>StoppableEvent means stops if, only if, hit known end case.</li>
            <li>Cannot stop before fulfilled, so can't end in incomplete state.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h3>Custom Providers</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class AccessCheckerProvider implements ListenerProviderInterface {

             public function addVoter(callable $voter, bool $canDeny = false) { ... }

             public function getListenersForEvent(object $event) : iterable { ... }
          }
        </code></pre>
        <p class="fragment"><q>Does that mean I need multiple dispatchers?</q></p>
        <aside class="notes">
          <ul>
            <li>Purpose-built API</li>
            <li>Order deny checks first for speed, otherwise irrelevant</li>
            <li>How do I mix it with other Providers?</li>
          </ul>
        </aside>
      </section>
    </section>
    <section>
      <section>
        <h3>Aggregate Providers</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class AggregateProvider implements ListenerProviderInterface {
            // ...

            public function addProvider(ListenerProviderInterface $p) : void {
              $this->providers[] = $provider;
            }

            public function getListenersForEvent(object $event): iterable {
              foreach ($this->providers as $provider) {
                  yield from $provider->getListenersForEvent($event);
              }
            }
          }
        </code></pre>
        <p class="fragment">Provider concatenation</p>
        <p class="fragment"><a href="https://github.com/php-fig/event-dispatcher-util">fig/event-dispatcher-util</a></p>
      </section>
      <section>
        <h3>Delegating Providers</h3>
        <!-- @todo This is too long, but need to fix the font control first -->
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class DelegatingProvider implements ListenerProviderInterface {
            protected $providers = [
              PizzaArrived::class => [$provider1, $provider2],
              TacosArrived::class => [$provider3, $provider4],
              AccessCheck::class => [$accessCheckProvider],
            ];
            // ...
            public function getListenersForEvent(object $event): iterable {
              foreach ($this->providers as $type => $providers) {
                if ($event instanceof $type) {
                  foreach ($providers as $provider) {
                    yield from $provider->getListenersForEvent($event);
                  }
                  return;
                }
              }
              yield from $this->defaultProvider->getListenersForEvent($event);
            }
          }
        </code></pre>
        <p class="fragment">Provider branching</p>
      </section>
      <section>
        <h3>Mix and match</h3>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          $compiledProvider = new MyCompiledProvider();
          $orderedProvider = new OrderedListenerProvider();

          $defaultProvider = new AggregateProvider();

          $defaultProvider->addProvider($compiledProvider);
          $defaultProvider->addProvider($orderedProvider);

          $accessCheckProvider = new AccessCheckProvider();

          $delegatingProvider = new DelegatingProvider($defaultProvider);

          $delegatingProvider->addProvider($accessCheckProvider, [AccessCheck::class]);

          $dispatcher = Dispatcher($delegatingProvider);
        </code></pre>
        <aside class="notes">
          <ul>
            <li>All done in your Container config</li>
            <li>Library can ship own Provider, custom API</li>
            <li>Stitch them all together cleanly at runtime</li>
          </ul>
        </aside>
      </section>
    </section>
    <section>
      <section>
        <h2>Deferred events</h2>
        <p><q>This Event will be slow, and I don't care about the result.</q></p>
        <aside class="notes">
          <ul>
            <li>Delayed events</li>
            <li>Async events</li>
            <li>Queue events for later</li>
          </ul>
        </aside>
      </section>
      <section>
        <p class="oversize">You don't know that.</p>
        <p class="fragment oversize">Only the Listener author knows what's safe to defer!</p>
        <aside class="notes">
          <ul>
            <li>Library author doesn't know how long listeners will take.</li>
            <li>Listener author does.</li>
            <li>Laravel and Node got this right.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Queued Events</h2>
        <p><q>I want to send an email on save</q></p>
        <pre class="fragment"><code class="php" data-trim data-noescape data-line-numbers>
          $connection = new AMQPStreamConnection('localhost', 5672, 'guest', 'guest');
          $channel = $connection->channel();

          $channel->queue_declare('doc_notifications', false, false, false, false);
        </code></pre>
        <pre class="fragment"><code class="php" data-trim data-noescape data-line-numbers>
          $provider->addListener(function (DocumentSaved $event) use ($channel) {
            $details = [
              'document_id' => $event->getSubject()->id(),
            ];

            $message = new AMQPMessage(serialize($details));
            $channel->basic_publish($message, '', 'doc_notifications');
          });
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Disclosure: I've never used AMQP...</li>
            <li>The listener doesn't send an email, its job is to enqueue.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class QueueableProvider implements ListenerProviderInterface {
            protected $listeners = [];
            protected $container;
            protected $channel;

            public function __construct(
                ContainerInterface $container, AMQPChannel $channel = null) {
              $this->container = $container;
              $this->channel = $channel;
              if ($this->channel) {
                $this->channel->queue_declare('events', false, false, false, false);
              }
            }
            // ...
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Listeners must be statically referenceable.</li>
            <li>Toy version, only handles service callables.</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          public function addListenerService(
              string $serviceName, string $methodName, string $type, bool $queue): void {
            if ($queue && $this->channel) {
              $listener = $this->makeListenerForQueue($serviceName, $methodName);
            }
            else {
              $listener = $this->makeListenerForService($serviceName, $methodName);
            }

            $this->listeners[] = [
              'listener' => $listener,
              'type' => $type,
            ];
          }
        </code></pre>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class QueueableProvider implements ListenerProviderInterface {
            // ...

            protected function makeListenerForService(
                string $service, string $method) : callable {
              $container = $this->container;

              return function (object $event) use ($service, $method, $container) {
                $container->get($service)->$method($event);
              };
            }
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>The only listener the Dispatcher sees is that anon function</li>
            <li>Gets even simpler in PHP 7.4 with short closures...</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          protected function makeListenerForQueue(
              string $service, string $method) : callable {
            $channel = $this->channel;

            return function (object $event) use ($service, $method, $channel) : void {
              $details = [
                'service' => $service,
                'method'  => $method,
                'event'   => $event,
              ];

              $message = AMQPMessage(serialize($details));
              $channel->basic_publish($message, '', 'events');
            };
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Dispatcher only ever sees two anon functions, over and over</li>
            <li>That's fine! They're interning the load/queue machinery</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          class QueueableProvider implements ListenerProviderInterface {
            // ...

            public function getListenersForEvent(object $event): iterable {
              foreach ($this->listeners as $listener) {
                if ($event instanceof $listener['type']) {
                  yield $listener['listener'];
                }
              }
            }
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Very generic implementation of getListenersForEvent()</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Example: Generic queuing</h2>
        <pre><code class="php" data-trim data-noescape data-line-numbers>
          function queue_runner(AMQPChannel $channel, ContainerInterface $container) {

            $worker = function (AMQPMessage $message) use ($container) {
              $details = unserialize($message->body);

              $listener = $container->get($details['service'])->$details['method'];
              $listener($details['event']));
            };

            $channel->queue_declare('events', false, false, false, false);
            $channel->basic_consume('events', '', false, true, false, false, $worker);
            while (count($channel->callbacks)) {
              $channel->wait();
            }
          }
        </code></pre>
        <aside class="notes">
          <ul>
            <li>Bottom part is AMQP boilerplate, ignore.</li>
            <li>Same logic as the immediate-service wrapper, but "later".</li>
            <li>Is it safe to serialize? Know your API.</li>
          </ul>
        </aside>
      </section>
    </section>
    <section>
      <h2>PSR-14: tl;ce</h2>
      <p>(Too long; checked email)</p>
      <ul>
        <li class="fragment">Library authors have a universal extension target</li>
        <li class="fragment">Framework authors only need to write Provider</li>
        <li class="fragment">Off-the-shelf universal Dispatchers and Providers</li>
        <li class="fragment">Domain-aware Providers are easy</li>
      </ul>
      <p class="fragment oversize">Interoperability++</p>
    </section>
    <section>
      <h2>Further reading</h2>
      <ul>
        <li><a href="https://www.php-fig.org/psr/psr-14/">The specification</a></li>
        <li><a href="https://www.php-fig.org/psr/psr-14/meta/">The meta-document</a></li>
        <li><a href="https://steemit.com/php/@crell/psr-14-a-major-event-in-php">The book</a></li>
        <li><a href="https://github.com/crell/tukio">Crell/Tukio</a></li>
      </ul>
      <p><code>composer require psr/event-dispatcher</code></p>
    </section>

    <!--

    * What is an event?
    * Status quo
      * Symfony
      * League/Event
      * Laravel
      * ZF/Laminas
      * Drupal hooks
      * WordPress hooks
      * TYPO3 hooks
      * If writing a free-standing library, now what?

    * Let's fix it.

    * PHP-FIG
    * PSR-14 WG
      * Goals
      * Non-Goals

    * PSR-14 design.
      * The 4 use cases
      * Show the interfaces
      * Key point: No event label.
      * Key point: Separate Dispatcher/Provider

    * Examples (borrow from blog series)
      * Basics
      * Deferring is Listener's job

    * Adoption list

    -->


    <section id="final">
      <h2>Larry Garfield</h2>
      <h2><a href="http://twitter.com/Crell">@Crell</a></h2>
      <p>Director of Developer Experience <a href="http://www.platform.sh/">Platform.sh</a></p>
      <p>Idea to Cloud Hosting</p>
      <p>Stalk us at <a href="http://twitter.com/Platformsh">@PlatformSH</a></p>
    </section>
	</div>
</div>

<script src="js/reveal.js"></script>

<script>
	// More info about config & dependencies:
	// - https://github.com/hakimel/reveal.js#configuration
	// - https://github.com/hakimel/reveal.js#dependencies
	Reveal.initialize({
    hash: true,
    controlsTutorial: false,
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true }
		]
	});
</script>

<!-- Custom Reveal extension scripts. -->
<script src="platform/classer.js"></script>
<script src="platform/countup.js"></script>
<script src="platform/usecase.js"></script>


</body>
</html>
